# android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startuppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startuppro/: AboutUs.java  Awards.java  ContactUs.java  CountryData.java  Hardware_ModelClass.java  Intro.java  Jury.java  Login.java  MainScreen.java  (+10 more)
app/src/main/res/anim/: animation_fade_in.xml  fab_close.xml  fab_open.xml  in.xml  out.xml
app/src/main/res/drawable/: avd_yet_hidding_eyes_to_looking.xml  btn_bg.xml  cornerbutton.xml  gardiwaxis.xml  icon.xml  icondashboard.xml  iconperformance.xml  iconprofile.xml
app/src/main/res/drawable-v24/: active_dot.xml  call.xml  expandlayout.xml  ic_person_black_24dp.xml  location.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_model.xml  activity_awards.xml  activity_contact_us.xml  activity_intro.xml  activity_jury.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_screen.xml  activity_media.xml  activity_pop.xml  activity_privacy_policy.xml  activity_process.xml  activity_registeration.xml  activity_splash.xml  activity_verify_phone.xml  app_bar_intro.xml  app_bar_main.xml  content_intro.xml  dashboardcarddesign.xml  deleteaddemployee.xml  fragment_home.xml  hardware_customlist_grid.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  nav_header_intro.xml  video_sign_in.xml
app/src/main/res/menu/: activity_intro_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lobbb_round.xml  lobbbcr.xml
app/src/main/res/values/: colors.xml  dimen.xml  lobb.xml  lobbcr.xml  strings.xml  styles.xml
(+15 files in other folders)
