<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:id="@+id/fragment_container"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Imagine Penguins"
        android:textColor="@color/headingtext"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/montserrat_semibold"
        android:text="Welcome to Army Public School"
        android:textColor="@color/headingtext"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/asl_yet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_txt_username"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Username"
        android:autofillHints="Username"
        android:paddingLeft="60dp"
        android:textColor="@color/hintcolor"
        android:textColorHint="@color/hint"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_txt_password"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Password"
        android:autofillHints="Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:textColor="@color/hintcolor"
        android:textColorHint="@color/hint"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userid" />


    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpassword"
        app:mlb_animationDuration="300"
        app:mlb_backgroundColor="@color/gradientViolet"
        app:mlb_label="Login"
        app:mlb_labelColor="@color/white"
        app:mlb_labelSize="8sp"

        app:mlb_loaderColor="@color/white"
        app:mlb_setDoneIcon="@drawable/ic_progress_done"
        app:mlb_setErrorIcon="@drawable/ic_progress_cancle"
        app:mlb_setNormalAfterError="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Forgot Password?"
        android:textColor="@color/hintcolor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

