<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="STARTUP PRO CHALLENGE"
            >


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_intro" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:src="@drawable/location"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="200dp"
        android:visibility="invisible"
        app:backgroundTint="#1e56fd"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:src="@drawable/whatsap"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="140dp"
        android:visibility="invisible"
        app:backgroundTint="@color/whatsapp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:src="@drawable/call"
        android:elevation="6dp"
        android:visibility="invisible"
        android:layout_marginBottom="80dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/call"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"/>



</android.support.design.widget.CoordinatorLayout>

